# just a flag
ENV = 'development'

VUE_APP_BUILD_ENV = 'development'

VUE_APP_BASE_API = 'http://127.0.0.1:8081/api/ecservice'
VUE_APP_BASE_API_2 = 'http://127.0.0.1:8081/api/ecmall'
VUE_APP_BASE_API_3 = 'http://127.0.0.1:8081/api/ecwechat'



VUE_CLI_BABEL_TRANSPILE_MODULES = true
