# just a flag
ENV = 'test3'
NODE_ENV = 'test3'

# base api
VUE_APP_BASE_API = 'https://ysh-test3.kaidicloud.com/api/ecservice'
VUE_APP_BASE_API_2 = 'https://ysh-test3.kaidicloud.com/api/ecmall'
VUE_APP_BASE_API_3 = 'https://ysh-test3.kaidicloud.com/api/ecwechat'
VUE_CLI_BABEL_TRANSPILE_MODULES = true
