# just a flag
ENV = 'development'
NODE_ENV = 'development'

//VUE_APP_BASE_API = 'https://ysh-dev.kaidicloud.com/api/ecservice'
VUE_APP_BASE_API = 'http://172.16.4.176:8081/api/ecservice'
VUE_APP_BASE_API_2 = 'https://ysh-dev.kaidicloud.com/api/ecmall'
VUE_APP_BASE_API_3 = 'https://ysh-dev.kaidicloud.com/api/ecwechat'
VUE_APP_BASE_API_4 = 'https://ysh-dev.kaidicloud.com/api/reptile'
VUE_APP_BASE_API_5 = 'https://ysh-dev.kaidicloud.com/api/statistics'

# ali sls
VUE_APP_SLS_HOST = 'cn-shenzhen.log.aliyuncs.com'
VUE_APP_SLS_PROJECT = 'ysh-dev1'
VUE_APP_SLS_LOGSTORE = 'ysh-dev1-stats'


VUE_CLI_BABEL_TRANSPILE_MODULES = true
