# just a flag
ENV = 'test4'
NODE_ENV = 'test4'

# base api
VUE_APP_BASE_API = 'https://ysh-test4.kaidicloud.com/api/ecservice'
VUE_APP_BASE_API_2 = 'https://ysh-test4.kaidicloud.com/api/ecmall'
VUE_APP_BASE_API_3 = 'https://ysh-test4.kaidicloud.com/api/ecwechat'
VUE_APP_BASE_API_4 = 'https://ysh-test4.kaidicloud.com/api/reptile'
VUE_APP_BASE_API_5 = 'https://ysh-test4.kaidicloud.com/api/statistics'
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# ali sls
VUE_APP_SLS_HOST = 'cn-shenzhen.log.aliyuncs.com'
VUE_APP_SLS_PROJECT = 'ysh-test'
VUE_APP_SLS_LOGSTORE = 'ysh-test-stats'