# just a flag
ENV = 'production'
NODE_ENV = 'production'


# base api
VUE_APP_BASE_API = 'https://ysh.kaidicloud.com/ecservice'
VUE_APP_BASE_API_2 = 'https://ysh.kaidicloud.com/ecmall'
VUE_APP_BASE_API_3 = 'https://ysh.kaidicloud.com/ecwechat'
