# just a flag
ENV = 'development'
NODE_ENV = 'development'

# VUE_APP_BASE_API = 'http://127.0.0.1:8081/api/ecservice'
# VUE_APP_BASE_API_2 = 'http://127.0.0.1:8081/api/ecmall'
# VUE_APP_BASE_API_3 = 'http://127.0.0.1:8081/api/ecwechat'
# VUE_APP_BASE_API_4 = 'http://127.0.0.1:8081/api/reptile'
VUE_APP_BASE_API = 'https://ysh-dev.kaidicloud.com/api/ecservice'
VUE_APP_BASE_API_2 = 'https://ysh-dev.kaidicloud.com/api/ecmall'
VUE_APP_BASE_API_3 = 'https://ysh-dev.kaidicloud.com/api/ecwechat'
VUE_APP_BASE_API_4 = 'https://ysh-dev.kaidicloud.com/api/reptile'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
