# just a flag
ENV = 'test'

# base api
VUE_APP_BASE_API = 'https://ysh-test-s03b.kaidicloud.com/api/ecservice'
VUE_APP_BASE_API_2 = 'https://ysh-test-s03b.kaidicloud.com/api/ecmall'
VUE_APP_BASE_API_3 = 'https://ysh-test-s03b.kaidicloud.com/api/ecwechat'
VUE_APP_BASE_API_4 = 'https://ysh-test-s03b.kaidicloud.com/api/reptile'
VUE_APP_BASE_API_5 = 'https://ysh-test-s03b.kaidicloud.com/api/statistics'
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# ali sls
VUE_APP_SLS_HOST = 'cn-shanghai.log.aliyuncs.com'
VUE_APP_SLS_PROJECT = 'ysh-stats'
VUE_APP_SLS_LOGSTORE = 'ysh-stats-test'

# 谛听服务地址
VUE_APP_DITING_URL = 'https://diting-test.9kd.com'
