# just a flag
ENV = 'development'
NODE_ENV = 'development'

VUE_APP_BASE_API = 'http://127.0.0.1:12012/ecservice'
VUE_APP_BASE_API_2 = 'http://127.0.0.1:12052/ecmall'
VUE_APP_BASE_API_3 = 'http://127.0.0.1:12022/ecwechat'
# VUE_APP_BASE_API = 'https://ysh-dev.9kd.com/ecservice'
# VUE_APP_BASE_API_2 = 'https://ysh-dev.9kd.com/ecmall'
# VUE_APP_BASE_API_3 = 'https://ysh-dev.9kd.com/ecwechat'


VUE_CLI_BABEL_TRANSPILE_MODULES = true
