# just a flag
ENV = 'development'

VUE_APP_BASE_API = 'https://ysh-sit.kaidicloud.com/api/ecservice'
VUE_APP_BASE_API_2 = 'https://ysh-sit.kaidicloud.com/api/ecmall'
VUE_APP_BASE_API_3 = 'https://ysh-sit.kaidicloud.com/api/ecwechat'
VUE_APP_BASE_API_4 = 'https://ysh-sit.kaidicloud.com/api/reptile'
VUE_APP_BASE_API_5 = 'https://ysh-sit.kaidicloud.com/api/statistics'

# ali sls
VUE_APP_SLS_HOST = 'cn-shanghai.log.aliyuncs.com'
VUE_APP_SLS_PROJECT = 'ysh-stats'
VUE_APP_SLS_LOGSTORE = 'ysh-stats-test'


VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 谛听服务地址
VUE_APP_DITING_URL = 'https://diting-test.9kd.com'

# 新总后台地址
VUE_APP_NEW_BASE_URL = https://ysh-test-s02b-scrm.kaidicloud.com