# just a flag
ENV = 'production'
NODE_ENV = 'production'


# base api
VUE_APP_BASE_API = 'https://ysh.kaidicloud.com/api/ecservice'
VUE_APP_BASE_API_2 = 'https://ysh.kaidicloud.com/api/ecmall'
VUE_APP_BASE_API_3 = 'https://ysh.kaidicloud.com/api/ecwechat'

# ali sls 
VUE_APP_SLS_HOST = 'cn-shanghai.log.aliyuncs.com'
VUE_APP_SLS_PROJECT = 'ysh-prod'
VUE_APP_SLS_LOGSTORE = 'ysh-prod-stats'