# just a flag
ENV = 'development'
NODE_ENV = 'development'

# base api ecservice云商会 ecmall 会拼
VUE_APP_BASE_API = 'https://ysh-dev2.kaidicloud.com/api/ecservice'
VUE_APP_BASE_API_2 = 'https://ysh-dev2.kaidicloud.com/api/ecmall'
VUE_APP_BASE_API_3 = 'https://ysh-dev2.kaidicloud.com/api/ecwechat'
VUE_APP_BASE_API_4 = 'https://ysh-dev.kaidicloud.com/api/reptile'


VUE_CLI_BABEL_TRANSPILE_MODULES = true
