# just a flag
ENV = 'test2'
NODE_ENV = 'test2'

# base api
VUE_APP_BASE_API = 'https://ysh-test2.kaidicloud.com/api/ecservice'
VUE_APP_BASE_API_2 = 'https://ysh-test2.kaidicloud.com/api/ecmall'
VUE_APP_BASE_API_3 = 'https://ysh-test2.kaidicloud.com/api/ecwechat'
VUE_APP_BASE_API_4 = 'https://ysh-test2.kaidicloud.com/api/reptile'
VUE_APP_BASE_API_5 = 'https://ysh-test2.kaidicloud.com/api/statistics'
VUE_CLI_BABEL_TRANSPILE_MODULES = true
