# just a flag
ENV = 'k8s'
NODE_ENV = 'k8s'
VUE_APP_BUILD_ENV = 'k8s'

# base api
VUE_APP_BASE_URL = 'https://ysh-k8s.kaidicloud.com'
VUE_APP_BASE_API = 'https://ysh-k8s.kaidicloud.com/api/ecservice'
VUE_APP_BASE_API_2 = 'https://ysh-k8s.kaidicloud.com/api/ecmall'
VUE_APP_BASE_API_3 = 'https://ysh-k8s.kaidicloud.com/api/ecwechat'