# just a flag
ENV = 'staging'
NODE_ENV = 'staging'

VUE_APP_BUILD_ENV = 'staging'

# base api
VUE_APP_BASE_URL = 'https://stage.example.com'
VUE_APP_BASE_API = '/stage-api'
VUE_APP_BASE_API_2 = ''

# 谛听服务地址
VUE_APP_DITING_URL = 'https://diting-test.9kd.com'